#this is context properties
#Tue Aug 08 15:13:44 BST 2023

server.port=8065
#endpoints.metrics.enabled=true
management.security.enabled=false
#camel.springboot.jmxEnabled=true
cxf.springboot.jmxEnabled=true
spring.jmx.enabled=true
management.endpoints.web.exposure.include=*,jolokia
management.endpoints.web.base-path=/
logging.config=classpath:config/log4j2.xml
management.endpoints.web.path-mapping.jolokia=jolokia