Manifest-Version: 1.0
Bundle-SymbolicName: local_project.Restapi_demo
Bundle-ManifestVersion: 2
Bnd-LastModified: 1689864045019
Bundle-Vendor: Talend Cloud Real-Time Big Data Platform (tcp_rtbd_7.3.
 1.20210623_0656-patch)
Import-Package: org.codehaus.stax2.io;resolution:=optional,javax.namin
 g;resolution:=optional,org.apache.cxf.jaxrs;resolution:=optional,com.
 fasterxml.jackson.databind.ser;resolution:=optional,javax.xml.transfo
 rm.stream;resolution:=optional,org.apache.camel.spi;resolution:=optio
 nal,org.codehaus.stax2;resolution:=optional,com.fasterxml.jackson.cor
 e.util;resolution:=optional,com.fasterxml.jackson.core;resolution:=op
 tional,org.apache.cxf.jaxrs.client;resolution:=optional,javax.crypto.
 spec;resolution:=optional,javax.lang.model;resolution:=optional,org.a
 pache.camel.component.cxf.jaxrs;resolution:=optional,org.apache.cxf.i
 nterceptor;resolution:=optional,com.fasterxml.jackson.core.format;res
 olution:=optional,org.springframework.context.support;resolution:=opt
 ional,com.lmax.disruptor.dsl;resolution:=optional,org.apache.cxf.stax
 utils;resolution:=optional,sun.security.action;resolution:=optional,c
 om.fasterxml.jackson.databind.deser;resolution:=optional,javax.xml.bi
 nd;resolution:=optional,org.apache.cxf.message;resolution:=optional,o
 rg.xml.sax.helpers;resolution:=optional,org.slf4j.ext;resolution:=opt
 ional,com.fasterxml.jackson.core.base;resolution:=optional,javax.xml.
 validation;resolution:=optional,org.apache.commons.configuration2.ex;
 resolution:=optional,org.apache.cxf.jaxrs.utils;resolution:=optional,
 org.apache.camel.spring;resolution:=optional,org.antlr.stringtemplate
 ;resolution:=optional,org.apache.commons.configuration2;resolution:=o
 ptional,org.apache.lucene.search;resolution:=optional,javax.mail;reso
 lution:=optional,org.slf4j.spi;resolution:=optional,org.apache.common
 s.csv;resolution:=optional,javax.xml.parsers;resolution:=optional,jav
 ax.lang.model.util;resolution:=optional,javax.script;resolution:=opti
 onal,org.w3c.dom;resolution:=optional,javax.management;resolution:=op
 tional,javax.net.ssl;resolution:=optional,com.fasterxml.jackson.datab
 ind.introspect;resolution:=optional,javax.crypto;resolution:=optional
 ,com.fasterxml.jackson.core.type;resolution:=optional,com.fasterxml.j
 ackson.databind.ser.std;resolution:=optional,org.apache.camel.compone
 nt.properties;resolution:=optional,javax.jms;resolution:=optional,org
 .apache.camel.processor;resolution:=optional,org.apache.camel;resolut
 ion:=optional,com.fasterxml.jackson.databind.type;resolution:=optiona
 l,javax.xml.namespace;resolution:=optional,org.apache.commons.lang3;r
 esolution:=optional,com.fasterxml.jackson.databind.annotation;resolut
 ion:=optional,org.apache.lucene.document;resolution:=optional,com.fas
 terxml.jackson.databind.jsonFormatVisitors;resolution:=optional,com.f
 asterxml.jackson.databind.module;resolution:=optional,org.apache.comm
 ons.codec.digest;resolution:=optional,javax.net;resolution:=optional,
 org.talend.dataquality.standardization.index;resolution:=optional,org
 .apache.camel.main;resolution:=optional,org.codehaus.stax2.ri;resolut
 ion:=optional,com.lmax.disruptor;resolution:=optional,org.antlr;resol
 ution:=optional,javax.validation.constraints;version="[2.0.1.Final,3)
 ";resolution:=optional,org.fusesource.jansi;resolution:=optional,rout
 ines.system.api;resolution:=optional,org.apache.camel.builder;resolut
 ion:=optional,org.apache.commons.compress.utils;resolution:=optional,
 org.apache.camel.model;resolution:=optional,com.fasterxml.jackson.dat
 abind.ser.impl;resolution:=optional,javax.xml.transform;resolution:=o
 ptional,org.dom4j;resolution:=optional,com.fasterxml.jackson.databind
 .node;resolution:=optional,org.dom4j.io;resolution:=optional,com.fast
 erxml.jackson.databind.util;resolution:=optional,javax.xml.bind.annot
 ation.adapters;resolution:=optional,javax.xml.bind.annotation;resolut
 ion:=optional,org.apache.cxf.endpoint;resolution:=optional,javax.tool
 s;resolution:=optional,com.fasterxml.jackson.databind.jsontype.impl;r
 esolution:=optional,org.apache.commons.configuration2.builder;resolut
 ion:=optional,org.apache.commons.configuration2.builder.fluent;resolu
 tion:=optional,org.apache.camel.component.cxf;resolution:=optional,or
 g.osgi.framework.wiring;resolution:=optional,org.apache.cxf.jaxrs.pro
 vider;resolution:=optional,javax.annotation;version="[1.3,2)";resolut
 ion:=optional,com.fasterxml.jackson.databind;resolution:=optional,com
 .fasterxml.jackson.dataformat.yaml;resolution:=optional,org.zeromq;re
 solution:=optional,javax.ws.rs.core;resolution:=optional,org.apache.c
 ommons.compress.compressors;resolution:=optional,javax.ws.rs;resoluti
 on:=optional,javax.activation;resolution:=optional,org.json;resolutio
 n:=optional,org.jctools.queues;resolution:=optional,org.apache.camel.
 management;resolution:=optional,com.fasterxml.jackson.databind.deser.
 std;resolution:=optional,javax.lang.model.element;resolution:=optiona
 l,javax.mail.internet;resolution:=optional,org.apache.cxf.feature;res
 olution:=optional,javax.ws.rs.ext;resolution:=optional,com.fasterxml.
 jackson.annotation;resolution:=optional,com.conversantmedia.util.conc
 urrent;resolution:=optional,com.fasterxml.jackson.core.io;resolution:
 =optional,org.apache.http.client.utils;resolution:=optional,javax.sql
 ;resolution:=optional,org.xml.sax;resolution:=optional,com.fasterxml.
 jackson.databind.cfg;resolution:=optional,org.apache.camel.impl;resol
 ution:=optional,org.apache.cxf.jaxrs.lifecycle;resolution:=optional,c
 om.fasterxml.jackson.core.json;resolution:=optional,javax.mail.util;r
 esolution:=optional,org.osgi.framework;resolution:=optional,org.slf4j
 ;resolution:=optional,org.apache.kafka.clients.producer;resolution:=o
 ptional,com.fasterxml.jackson.databind.jsontype;resolution:=optional,
 javax.annotation.processing;resolution:=optional,javax.xml.stream;res
 olution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
Export-Package: local_project.restapi_demo_0_1
Bundle-Version: 0.1.0
Bundle-Name: Restapi_demo
Bundle-ClassPath: .,lib/jackson-module-jaxb-annotations-2.11.4.jar,lib
 /log4j-slf4j-impl-2.12.1.jar,lib/talend_file_enhanced-1.1.jar,lib/bea
 ns-7.3.1.jar,lib/org.talend.dataquality.parser.jar,lib/routines-7.3.1
 .jar,lib/jackson-dataformat-xml-2.11.4.jar,lib/jackson-jaxrs-json-pro
 vider-2.11.4.jar,lib/antlr-runtime-3.5.2.jar,lib/jackson-jaxrs-base-2
 .11.4.jar,lib/log4j-core-2.12.1.jar,lib/crypto-utils-0.31.11.jar,lib/
 jackson-jaxrs-xml-provider-2.11.4.jar,lib/log4j-api-2.12.1.jar
Private-Package: org.apache.logging.log4j.status,com.fasterxml.jackson
 .dataformat.xml,org.apache.logging.log4j.core.appender.db.jdbc,org.ap
 ache.logging.log4j.core.config.yaml,org.apache.logging.log4j.core,lib
 ,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.a
 ppender,org.apache.logging.log4j.core.selector,routines.system.api,or
 g.apache.logging.log4j.core.config.plugins.validation.validators,org.
 apache.logging.log4j.core.tools,com.fasterxml.jackson.module.jaxb.des
 er,org.talend.dataquality.parser.standardize,org.apache.logging.log4j
 .core.config.plugins.validation,org.apache.logging.log4j.core.net,com
 .fasterxml.jackson.jaxrs.cfg,org.apache.logging.log4j.core.appender.m
 om,org.apache.logging.log4j.core.config.properties,org.apache.logging
 .log4j.core.config.builder.impl,org.antlr.runtime.misc,org.apache.log
 ging.slf4j,org.apache.logging.log4j.core.appender.mom.jeromq,org.apac
 he.logging.log4j.core.config.plugins.util,org.apache.logging.log4j.co
 re.time,com.fasterxml.jackson.jaxrs.util,org.talend.daikon.crypto,org
 .apache.logging.log4j.core.net.ssl,org.apache.logging.log4j.core.asyn
 c,com.fasterxml.jackson.jaxrs.json.annotation,org.apache.logging.log4
 j.core.config.status,com.fasterxml.jackson.dataformat.xml.deser,org.a
 pache.logging.log4j.core.appender.db,org.apache.logging.log4j.core.lo
 okup,org.talend.daikon.crypto.digest,org.apache.logging.log4j.core.co
 nfig.plugins.validation.constraints,org.apache.logging.log4j.core.osg
 i,org.talend.dataquality.parser.usergrammar,com.fasterxml.jackson.jax
 rs.base.nocontent,org.apache.logging.log4j.core.filter,com.fasterxml.
 jackson.module.jaxb,routines.system.xml.sax,org.apache.logging.log4j.
 core.util.datetime,com.fasterxml.jackson.dataformat.xml.jaxb,com.fast
 erxml.jackson.dataformat.xml.annotation,org.apache.logging.log4j.spi,
 org.apache.logging.log4j.core.appender.rolling,org.apache.logging.log
 4j.core.layout,com.fasterxml.jackson.dataformat.xml.ser,org.apache.lo
 gging.log4j.core.appender.routing,org.antlr.runtime,org.antlr.runtime
 .debug,org.apache.logging.log4j.core.config.builder.api,org.antlr.too
 l,org.apache.logging.log4j.core.message,org.apache.logging.log4j.core
 .impl,org.apache.logging.log4j.core.config.json,com.fasterxml.jackson
 .dataformat.xml.util,org.apache.logging.log4j.core.config.plugins.pro
 cessor,org.apache.logging.log4j,org.apache.logging.log4j.core.time.in
 ternal,beans,org.apache.logging.log4j.core.appender.rolling.action,or
 g.apache.logging.log4j.message,org.apache.logging.log4j.util,org.apac
 he.logging.log4j.core.pattern,com.fasterxml.jackson.module.jaxb.ser,o
 rg.apache.logging.log4j.core.config.xml,org.apache.logging.log4j.core
 .tools.picocli,com.fasterxml.jackson.jaxrs.annotation,com.fasterxml.j
 ackson.jaxrs.xml,org.slf4j.impl,org.talend.fileprocess.delimited,org.
 apache.logging.log4j.core.util,org.antlr.runtime.tree,org.apache.logg
 ing.log4j.core.appender.rewrite,org.apache.logging.log4j.core.script,
 org.talend.fileprocess,org.talend.dataquality.parser.util,com.fasterx
 ml.jackson.jaxrs.base,org.apache.logging.log4j.core.config.composite,
 org.apache.logging.log4j.core.config.plugins.convert,routines.system,
 org.talend.dataquality.parser.match,org.apache.logging.log4j.core.con
 fig.plugins.visitors,org.apache.logging.log4j.core.jmx,org.apache.log
 ging.log4j.core.config.plugins,com.fasterxml.jackson.jaxrs.json,org.a
 pache.logging.log4j.core.jackson,routines,org.apache.logging.log4j.co
 re.appender.nosql,org.apache.logging.log4j.core.parser,org.apache.log
 ging.log4j.core.appender.mom.kafka,org.apache.logging.log4j.simple
Created-By: 1.8.0_202 (Azul Systems, Inc.)

